PORT = 5000
MONGO_URI =mongodb+srv://nandhu:blog_app@cluster0.e8qwgm4.mongodb.net/Blog-Application-db
JWT_SECRET =ikGOEkRcj8phd4s1YoQcxudp+uALzf5kDrcYVmFrcu4= 
NODE_ENV =development
CLOUDINARY_CLOUD_NAME =dllzfgf6x
CLOUDINARY_API_KEY =263388273957165
CLOUDINARY_API_SECRET =yLL4tqbrBnmDjYYdVSV2_0Xzbg0